# event-coupon-project

./: .gitignore  Dockerfile  K6LoadTest.js  README.md  README_jeonjiho.md  REQUIREMENT.md  build.gradle  docker-compose.test.yml  docker-compose.yml  ecs-task-definition.json  k6_coupon_test.js  load_test.js  settings.gradle
.github/workflows/: ci-cd.yml
src/main/java/com/plusproject/: PlusProjectApplication.java
src/main/java/com/plusproject/common/: Const.java
src/main/java/com/plusproject/common/annotation/: Access.java  Admin.java  AdminOnly.java  Auth.java  AuthCheck.java  DistributedLock.java  RedissonDistributedLock.java  User.java  UserId.java  UserOnly.java
src/main/java/com/plusproject/common/aop/: AccessAspect.java  AdminAccessAspect.java  AuthCheckAspect.java  DistributedLockAspect.java  LogAspect.java  RedissonDistributedLockAspect.java  UserAccessAspect.java
src/main/java/com/plusproject/common/auth/: AuthUserArgumentResolver.java  JwtFilter.java  JwtUtil.java  UserRoleInterceptor.java
src/main/java/com/plusproject/common/dto/: ApiResponse.java  AuthUser.java  (+1 more)
src/main/java/com/plusproject/config/: AuthUserArgumentResolver.java  CICDTEST.java  FilterConfig.java  JpaAuditingConfig.java  JwtFilter.java  JwtUtil.java  LocalDateTimeConverter.java  LockConfig.java  PasswordEncoder.java  RedisConfig.java  UserIdArgumentResolver.java  WebConfig.java
src/main/java/com/plusproject/enums/: Status.java
src/main/java/com/plusproject/redis/: DistributedLockManager.java  LettuceRepository.java  LockConfig.java  RedisLockService.java
src/test/java/com/plusproject/: ControllerTestSupport.java  PlusProjectApplicationTests.java  SpringBootTestSupport.java  TestLogger.java
src/test/java/com/plusproject/load/: ConcurrencyTest.java
(+102 files in other folders)
